//Дисплеи от 1280px до 1750px
@media (max-width: 1750px) { 
    .container {
        width: 1200px;
    }
    .title {
        font-size: 40px;
    }
    
    .header {
        margin-top: 17px;
        &__bg-right {
            display: none;
        }
        &__bg-left {
            top: -40px;
            left: -64px;
        }
        &__logo {
            &-img {
                width: 47px;
            }
        }
        &__img {
            margin: 0 14px;            
            width: 126px;
        }
        &__linkToMain {
            width: 127px;
            img {
                width: 100%;
            }
        }
        &__divider {
            margin-right: 20px;
            height: 62px;  
        }
        &__descr {
            width: 135px;
            font-size: 10px;
            line-height: 14px;
        }
        &__nav {
            font-size: 18px;
        }
        &__analyst {
            span {
                margin-right: 41px;
            }
        }
        &__phone {
            width: 250px;
            &-link {
                font-size: 18px;
                &::before {
                    width: 50px;
                    height: 50px;
                    left: -25px;
                }
            }
        }
        &__logIn {
            padding-left: 35px;
            width: 152px;
            font-size: 18px;
            &::before {
                width: 20px;
                height: 20px;
                top: 10px;
                left: 25px;
            }
            &:hover {
                color: black;
            }
        }
    }
    .promo{
        &__title {
            font-size: 46px;
            line-height: 65px;
        }
        &__price {
            margin-top: 40px;
        }
        &__text {
            margin-top: 40px;
            font-size: 20px;
        }
        &__img {
            &-item {
                width: 435px;
                height: 435px;
            }
            &-bg{
                width: 458px;
                height: 416px;
                top: 120px;
            }
        }
    }
    .history {
        margin-top: 77px;
        &__wrapper {
            padding: 0 102px;
            grid-template: minmax(362px, auto) minmax(358px, auto) / 352px 80px 150px 55px 358px;
            grid-auto-rows: minmax(358px, auto);
            column-gap: 0;
        }
        &__text {
            font-size: 20px;
            line-height: 32px;
        }
        &__way {
            grid-column: 3 / 6;
        }
        &__summer {
            grid-column: 1 / 4;
        }
        &__pc {
            grid-column: 5 / 6;
        }
    }
    .education {
        padding-bottom: 121px;
        &__wrapper {
            grid-template: minmax(284px, auto) / repeat(4, 226px);
        }
        &__title {
            .main-color {
                &::before {
                    width: 220px;
                    height: 6px;
                }
            }
        }
        &__subtitle {
            font-size: 20px;
            line-height: 32px;
        }
        &__img {
            width: 60px;
            height: 60px;
            img {
                width: 38px;
                height: 38px;
            }
        }
        &__item-title {
            margin-top: 20px;
            font-size: 20px;
            line-height: 30px;
        }
        &__descr {
            margin-top: 10px;
            font-size: 16px;
        }
    }
}

//Дисплеи от 768px до 1279px
@media (max-width: 1279px) {
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }
    .header {
        margin-top: 0;
        position: fixed;
        z-index: 4;
        width: 100%;
        &__bg-left {
            display: none;
        }
        &__wrapper {
            width: 100%;
            background: #FFFFFF;
            padding: 0 5px;
            padding-top: 29px;
            padding-bottom: 5px;
            justify-content: space-between;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        &__logo {
            &-img {
                width: 45px;
                img {
                    width: 100%;
                    top: -18px; 
                }
            }
        }
        &__img {
            margin: 0 14px;
        }
        &__descr {
            font-size: 10px;
            line-height: 14px;
        }
        &__divider {
            margin-right: 20px;
            height: 62px;
        }
        &__logIn {            
            padding-left: 35px;
            width: 158px;
            height: 44px;
            font-size: 20px;
            color: #FFFFFF;
            &::before {
                transform: scale(0.9);
                top: 10px;
                left: 25px;
            }
        }
        &__hamburger {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            cursor: pointer;
            span {
                display: block;
                margin-bottom: 8px;
                width: 42px;
                height: 4px;
                background: #CF51CE;
                border-radius: 4px;
                transition: 0.5s all;
                &:nth-child(3) {
                    width: 32px;
                }
            }
            &_active {
                span {
                    &:nth-child(1) {
                        transform: translateY(10px) rotate(-45deg);
                    }
                    &:nth-child(2) {
                        transform: translateY(-2px) rotate(45deg);
                    }
                    &:nth-child(3) {
                        opacity: 0;
                    }
                }
            }
        }
        &__analyst {
            display: none;
        }
        &__nav {
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100%;
            padding: 20px 0;
            font-size: 30px;
            background-color: rgba(85, 78, 160, .95);  
            transition: 0.6s all;
            z-index: 5;            
            &-link {
                display: block;
                width: 100%;
                text-align: center;
                position: absolute;
                text-decoration: none;
                color: #331a2f;  
                bottom: 5%;   
                @include linkHover;        
            }
            &_active {
                left: 0;
            }
        }
        &__link {
            padding-left: 100px;
        }
        &__list {
            display: block;
            margin-bottom: 20px;
            padding-left: 100px;
            @include linkHover;
            ul {
                list-style-type: none;
                line-height: 35px;
                padding-left: 0;
                li {
                    ul {
                        li {
                            padding-left: 15px;
                            a {
                                text-decoration: none;
                                color: #331a2f;
                                @include linkHover;
                            }
                        }
                    }
                }
            }
        }
        &__phone {
            display: none;
        }
    }
    .promo {
        padding-top: 132px;
        &__wrapper {
            display: block;
            overflow: hidden;
        }
        &__price {
            margin-top: 18px;
        }
        &__text {
            margin-top: 17px;
            width: 65%;
        }
        &__img {
            display: none;
            &-mobile {
                display: block;
                position: absolute;
                width: 410px;
                height: 410px;
                top: 25%;
                right: -170px;
                z-index: -1;
            }
        }
    }
    .history {
        margin-top: 65px;
        &__title {
            display: none;
        }
        &__title_mobile {
            display: block;
        }
        &__wrapper {
            margin-top: 80px;
            padding: 0 15px;
            grid-template: repeat(2, minmax(280px, auto)) / 270px auto 270px;
            grid-auto-rows: minmax(256px, auto);
            column-gap: 40px;
            row-gap: 60px;
        }
        &__way {
            grid-column: 2 / 4;
            p {
                margin-bottom: 0;
            }

        }
        &__summer {
            grid-column: 1 / 3;
            p {            
                &:nth-child(2) {
                margin-bottom: 0;
            }
        }
        }
        &__pc {
            grid-column: 3 / 4;
        }
    }
    .education {    
        margin-top: 120px;
        padding-bottom: 85px;
        &__subtitle {
            font-size: 20px;
            line-height: 32px;
        }
        &__wrapper {
            width: 77%;
            margin: 0 auto;
            margin-top: 80px;
            grid-template: minmax(200px, auto) / repeat(2, minmax(255px, auto) );
            column-gap: 60px;
            row-gap: 60px;
        }
    }
}

//Дисплеи от 1px до 767px
@media (max-width: 767px) {
    .title {
        font-size: 24px;
        line-height: 36px;
    }
    .header {
        &__wrapper {
            padding-top: 20px;
            height: 53px;
        }
        &__descr {
            display: none;
        }
        &__divider {
            display: none;  
        }
        &__logo {
            &-img {
                width: 35px;
            }
        }
        &__img {
            margin: 0;
            margin-left: 10px;
            width: 95px;
        }
        &__logIn {
            padding-left: 20px;
            width: 103px;
            height: 36px;
            // padding-left: 30px;
            font-size: 14px;
            line-height: 28px;
            &::before {
                transform: scale(0.65);
                top: 6px;
                left: 16px;
            }
        }
        &__nav {
            width: 65%;
            font-size: 20px;
        }
        &__list {
            padding-left: 25px;
        }
        &__link {
            padding-left: 25px;
        }
    }
    .promo {
        padding-top: 93px;
        &__wrapper {
            display: block;
            overflow: hidden;
        }
        &__price {
            margin-top: 18px;
        }
        &__text {
            margin-top: 17px;
            width: 482px;
        }
        &__img {
            display: none;
            &-mobile {
                display: block;
                position: absolute;
                width: 410px;
                height: 410px;
                top: 25%;
                right: -170px;
                z-index: -1;
            }
        }
        &__wrapper {
            margin-top: 44px;
        }
        &__img {
            &-mobile {
                width: 245px;
                height: 245px;
                top: 18px;
                right: -114px;
            }
        }
        &__title {
            width: 61%;
            font-size: 26px;
            line-height: 39px;
        }
        &__price {
            margin-top: 24px;
        }
        &__text {
            width: 100%;
            font-size: 18px;
        }
    }
    .history {
        margin-top: 85px;
        &__wrapper {
            grid-template: repeat(4, minmax(260px, auto)) / auto;
            justify-items: center;
        }
        &__mobile {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            width: 270px;
        }
        &__way {
            grid-row: 2 / 3;
            grid-column: 1 / 2; 
        }
        &__summer {
            grid-row: 4 / 5;
            grid-column: 1 / 2; 
        }
        &__pc {
            width: 270px;
            grid-row: 3 / 4;
            grid-column: 1 / 2; 
        }
    }
    .education {    
        margin-top: 100px;
        padding-bottom: 70px;
        &__title {
            width: 300px;
            margin: 0 auto;
        }
        &__wrapper-title {
            display: none;
        }
        &__media-380 {
            display: block;
            .main-color {
                &::before {
                    width: 131px;
                    height: 4px;
                }
            }
        }
        &__subtitle {
            margin-top: 21px;
            font-size: 18px;
            line-height: 28px;
        }
        &__wrapper {
            width: 78%;
            margin-top: 50px;
            grid-template: repeat(4, minmax(200px, auto)) / repeat(auto-fill, 100%);
            row-gap: 40px;            
            justify-content: center;
        }
        &__img {
            margin: 0 auto;
        }
        &__item-title {
            text-align: center;
            font-size: 18px;
            line-height: 27px;
        }
        &__descr {
            text-align: center;
            font-size: 16px;
            line-height: 26px;
        }
    }




}
